#pragma once

// =============================================================================
// Common Vertex Shader Include
// =============================================================================
// Lightweight include for vertex shaders that don't need surface/lighting.

#include "common/constants.hlsli"
#include "common/math.hlsli"
#include "resources/constantbuffers.hlsli"

#include "geometry/vertexinput.hlsli"
#include "geometry/vertexoutput.hlsli"
#include "geometry/transforms.hlsli"
