#pragma once

// =============================================================================
// Common Vertex Shader Include
// =============================================================================
// Lightweight include for vertex shaders that don't need surface/lighting.

#include "Common/Constants.hlsli"
#include "Common/Math.hlsli"
#include "Resources/ConstantBuffers.hlsli"

#include "Geometry/VertexInput.hlsli"
#include "Geometry/VertexOutput.hlsli"
#include "Geometry/Transforms.hlsli"
